<!DOCTYPE html>
<html>
	<head>
		<title>AERO&reg; - Booking</title>

		<style>

		html{

		}

		* {
			box-sizing: border-box;
			margin: 0;
			
		}

		.homebar {
			overflow: hidden;
			background-color: black;
			position: fixed;
			width: 100%;
			height: 15%;
			top: 0;
			z-index: 2;
			padding: 0px;
			border: 2px;
		}

		.homebar a{
			height: 100%;
			background-color: black;
			color: white;
			padding: 20px;
			padding-left: 60px;
			font-size: 50px;
			display: inline-block;
			font-family: Calibri;
			
		}

		.homebar .btn{
			float: right;
			text-align: center;
			background: white;
			border: 0;
			width: 10%;
			padding: 10px;
			height: 100%;
			top: 0px;
			transition: 0.4s;
		}
		.btn:hover{
			background-color:#00B2BB;
			transition: 0.4s;
		}

		.vertbar{
			height: 85%;
			overflow: hidden;
			background-color: #00B2BB;
			width: 15%;
			top: 15%;
			position: fixed;
			z-index: 99;
			transition: 0.4s;
		}

		.field{
			margin-left: 20%;
			margin-top: 12%;
			margin-right: 40px;
		}

		input[type=text], select {
		  	width: 100%;
		  	padding: 12px 20px;
		  	margin: 8px 0;
		  	display: inline-block;
		  	border: 1px solid #ccc;
		  	border-radius: 4px;
		  	box-sizing: border-box;
		}

		input[type=submit]{
			width:20%;
			background-color: #00B2BB;
			color: white;
			padding: 10px;
			border: 0px;
			border-radius: 10px;
			margin-left: 78%;
			font-size: 20px;
			transition: 0.4s;
		}
		input[type=reset]{
			position: absolute;
			width:20%;
			background-color: #00B2BB;
			color: white;
			padding: 10px;
			border: 0px;
			border-radius: 10px;
			margin-left: 38%;
			font-size: 20px;
			transition: 0.4s;
		}

		input[type=submit]:hover, input[type=reset]:hover{
			background-color: grey;
			transition: 0.4s;
		}

		</style>
	</head>

	<body>
		<form method="GET" border="0" action="index.html" target="_self">
			<div class="homebar">

				<a>
					<font face="Magneto" size="30">AERO&reg;</font>
					<font size="6"> - Books and Reservations</font>
				</a>
				
				<button class="btn" >
					<img src="image/home.png" height="60px">
				</button>
			</div>
		</form>

		<div id="menubar" class="vertbar">
		</div>

		<div class="field">

			<font size="5" face="Calibri">
			FILL OUT EVERY FIELDS PROVIDED BELOW
			</font>
			<br><br><br>
			<form method="POST">
				<table border="0" width="100%" cellpadding="5px" style="text-align: left; font-family: Calibri">
					<tr>
						<td>
							<label for="name">FULL NAME (as in ID card)</label>
							<br>
							<input type="text" id="name" name="name" placeholder="Full Name...">
						</td>
					</tr>
					<tr>
						<td>
							<label for="name">ID Number (for Loans and Installments Usage)</label>
							<br>
							<input type="text" id="name" name="name" placeholder="ID Number (e.g. 001122-XX-XXXX)">
						</td>
					</tr>
					<tr>
						<td>
							<label for="address">
								HOME ADDRESS FOR MAILING PURPOSES
							</label>
							<br>
							<input type="text" id="address" name="address" placeholder="Mailing Address">
						</td>
					</tr>
					<tr>
						<td>
							<label for="phoneno">
								HANDPHONE NUMBER
							</label>
							<br>
							<input type="text" id="phoneno" name="phoneno" placeholder="Phone Number (e.g. 012-3456xxx) ">
						</td>
					</tr>
				</table>

				<input type="reset" value="Clear Fields">
				<input type="submit" value="Submit">
				<br><br><br><br><br><br>
			</form>
		</div>


		<script type="text/javascript">
		</script>

	</body>
</html>