<!DOCTYPE html>
<html>
	<head>
		<title>AERO&reg; Dealership</title>
		<style>
			 <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, 
			 minimum-scale=1.0, user-scalable=no">

			* {
				box-sizing: border-box;
				background-color: white;
			}

			html{
				scroll-behavior: smooth;
				position: sticky;
			}

			body{
				margin: 0;
				font-family: Calibri;
			}

			.parallax {
			
			  /* Set a specific height */
			  min-height: 500px; 

			  /* Create the parallax scrolling effect */
			  background-attachment: fixed;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			  margin: 0;
			  background-image: url("image/background.jpg");
			}


			.navbar {
				overflow: hidden;
				background-color: #00B2BB;
				transition: 0.4s;
				position: sticky;
				width: 100%;
				top: 0;
				z-index: 99;
			}

			.navbar .menu{
				width: 120px;
				border: 0;
				float: left;
				color: white;
				text-align: center;
				padding: 30px;
				line-height: 20px;
				text-decoration: none;
				font-size: 50px;
				border-radius: 2px;
				background: black;
				transition: 0.4s;
			}

			.navbar .menu:hover{
				background-color: #007B81;
				transition: 0.4s;
			}

			.caption {
				position: absolute;
				left: 0;
				top: 7%;
				width: 100%;
				text-align: center;
				margin-top: 0%;
				position: relative;
			}
			.caption2 {
				position: absolute;
				left: 0;
				top: 55%;
				width: 100%;
				text-align: center;
				margin: auto;
				position: relative;
			}

			.caption span.border {
			  background: transparent;
			  color: black;
			  padding: 18px;
			  font-size: 30px;
			  letter-spacing: 10px;
			  height: 100%;
			}

			.book{
				width: 50%;
				border: transparent;
				border-radius: 10px;
				font-family: Calibri;
				background-color: grey;
				height: 50%;
				color: white;
				font-size: 45px;
				letter-spacing: 10px;
				transition: 0.5s;
			}

			.book:hover {
				background-color: #00B2BB;
				transition: 0.5s;
			}

			.product {
				width: 40%;
				border: transparent;
				border-radius: 10px;
				font-family: Calibri;
				background-color: grey;
				height: 90px;
				color: white;
				font-size: 45px;
				letter-spacing: 10px;
				transition: 0.5s;
			}

			.product:hover {
				background-color: #00B2BB;
				transition: 0.5s;
			}

			.vertbar{
				height: 100%;
				overflow-x: hidden;
				background-color: black;
				transition: 0.4s;
				position: fixed;
				width: 0;
				top: 0;
				z-index: 99;

			}
			.vertbar a{
				padding: 20px;
				font-family: Calibri;
				color: white;
				text-align: left;
				font-size: 30px;
				display: block;
				text-decoration: none;
			}

			.vertbar .close{
				right: 25px;
				text-align: center;
				margin-left: 60%;
				padding: 10px;
				width: 10%
				font-size: 30px;
				background: transparent;

			}
			.vertbar .close:hover{
				background: transparent;
				color: #00B2BB;
			}	

			.vertbar .title{
				text-decoration: none;
				color: white;
				padding: 20px;
				padding-left: 20px;
				font-size: 30px;
				background-color: grey;
				text-align: center;
			}		

			.vertbar a:hover{
				background-color: #007B81;
				
			}

			.vertbar .logo{
				font-family: Magneto;
				bottom: 0%;
				color: white;
				font-size: 30px;
				display: inline-block;
				position: absolute;
				width: 80%;
				text-align: center;

			}

			.vertbar .logo:hover{
				background: transparent;
	
			}

			#clock {
			  font-family: 'Consolas', sans-serif;
			  color: white;
			  font-size: 40px;
			  text-align: center;
			  padding: 17px;
			  float: right;
			  background-color: black;
			}

			.book{
				left: 60%;
				top: 20%;
			}


		</style>
	</head>

	<body>

	<div class="parallax">	
		<a id="home"></a>
		<div class="navbar">
			<button class="menu" onclick="openMenu()">
				 <font size="10"><b>&#9776;</b></font>
			</button>
			<div id="clock"></div>
		</div>

		<div id="menubar" class="vertbar">
			<a class="close" onclick="closeMenu()"><font size="30">x</font></a>
			<div class="title">Navigation Menu</div>
			<a href="#home">Reservation Review</a>
			<a href="stafflogin.html">Staff Login</a>

			<a class="logo">AERO&reg;</a>
		</div>

		
			<div class="caption">
				<span class="border">
					<BR><BR>
					<font face="magneto" size="40"><b>&#9776; AERO&reg; Dealership &#9776;</b></font>
					<br><br><br><font size="6" face="Times New Roman">
					YOU WILL LEARN THE TRUE DEFINITION OF<BR>CARS ONLY FROM US
					</font>
					<br><br><br>


				<form method="GET" action="product.html">
					<button class="product" >
						DISCOVER NOW
					</button>
				</form>

				</span>
			</div>
			<br><br><br><br><br><br><br><br>
	
			<table border="0" bgcolor="black" cellpadding="40px" height="50%" align="center" width="100%" cellspacing="0">
				<tr height="4%">
					<td width="40%" 
					style="
					background-image: url('image/koenigsegg.jpg');
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center;
					text-align: center;
					">
						<br><br><br><br>
						<font color="white" size="6px">
						Don't miss your chance to lay your hands on the latest model<br>as soon as the new model launches worldwide
						</font>
						<br><br><br><br><br><br><br><br>
						
						<form method="GET" action="booking.html">
							<button class="book" 
							style="letter-spacing: 10px;
							padding: 20px;">
								RESERVE NOW 
							</button>
						</form>
						<br><br><br><br>
					</td>
				</tr>
			</table>
		<a id="contact">
		</a>
			<table border="0" cellpadding="30" width="100%" bgcolor="#4F5050"
			cellspacing="0" 
			style="
			font-size: 20px;
			color: white;
			right: 10px;
			">
				<tr>
					<td color="white" width="30%">
						<b>Our Local Branches</b>
					</td>
					<td width="30%">
						<b>Customer Support Line</b>
					</td>
					<td width="40%">
					</td>
				</tr>
			</table>

			<table width="100%" border="0" cellpadding="10" style="
			color: white;
			background-color: #4F5050;
			font-size: 20px;
			padding-top: 0px;
			padding-left: 50px;

			"
			>
				<tr>
					<td width="30%">
						Cheng, Melaka
					</td>
					<td width="30%">
						+606-3456789 (Info Support Line)
					</td>
					<td rowspan="2" width="40%">
					</td>
				</tr>

				<tr>
					<td color="white" width="30%">
						Batu Pahat, Johor
						<br><br>
					</td>
					<td>

					</td>
				</tr>
			</table>
			<table border="0" bgcolor="#4F5050" width="100%" cellpadding="20"> 
				<tr height="20%">
					<td style="float: right;">
						<font face="Calibri" size="4" color="white">
					<br><br><br><b>Icons and contents are full courtesy of AERO&reg; Corporation</b>
						</font>
					</td>
				</tr>
			</table>
		</div>
		

 	
 	<script>
		function openMenu() {
		  document.getElementById("menubar").style.width = "300px";;
		}

		function closeMenu() {
		  document.getElementById("menubar").style.width = "0";
		}

		function currentTime() {
		  var date = new Date(); /* creating object of Date class */
		  var hour = date.getHours();
		  var min = date.getMinutes();
		  var sec = date.getSeconds();
		  hour = updateTime(hour);
		  min = updateTime(min);
		  sec = updateTime(sec);
		  document.getElementById("clock").innerText = hour + " : " + min + " : " + sec; /* adding time to the div */
		    var t = setTimeout(function(){ currentTime() }, 1000); /* setting timer */
		}

		function updateTime(k) {
		  if (k < 10) {
		    return "0" + k;
		  }
		  else {
		    return k;
		  }
		}

		currentTime(); /* calling currentTime() function to initiate the process */
	</script>

	</body>

</html>