<!DOCTYPE html>
<html>
	<head>
		<title>AERO&reg; - Staff and Admin</title>

		<style>

		html{
			font-family: Calibri;
			font-size: 25px;
		}

		* {
			box-sizing: border-box;
			margin: 0;
			
		}

		.homebar {
			overflow: hidden;
			background-color: black;
			position: fixed;
			width: 100%;
			height: 15%;
			top: 0;
			z-index: 2;
			padding: 0px;
			border: 2px;
		}

		.homebar a{
			height: 100%;
			background-color: black;
			color: white;
			padding: 20px;
			padding-left: 60px;
			font-size: 50px;
			display: inline-block;
			font-family: Calibri;
			
		}

		.homebar .btn{
			float: right;
			text-align: center;
			background: white;
			border: 0;
			width: 10%;
			padding: 10px;
			height: 100%;
			top: 0px;
			transition: 0.4s;
		}
		.btn:hover{
			background-color: #DF7401;
			transition: 0.4s;
		}

		.vertbar{
			height: 85%;
			overflow: hidden;
			background-color: #DF7401;
			width: 15%;
			top: 15%;
			position: fixed;
			z-index: 99;
			transition: 0.4s;
		}

		.field{
			margin-left: 20%;
			margin-top: 10%;
			margin-right: 40px;
		}
		.option {
				width: 50%;
				border: transparent;
				border-radius: 10px;
				font-family: Calibri;
				background-color: black;
				color: white;
				font-size: 25px;
				letter-spacing: 2px;
				transition: 0.5s;
				padding: 20px;
				right: 0px;
				left:280px;
				position: absolute;
			}

		.option:hover {
				background-color: grey;
				transition: 0.0s;
		}

		.option:active{
			background-color: #DF7401;
			transition: 0.0s;
		}

		.logout{
			width: 150px;
			left:770px;
			
			top: 520px;
			border: transparent;
			position: absolute;
			border-radius: 10px;
			font-family: Calibri;
			background-color: #DF7401;
			color: white;
			font-size: 20px;
			letter-spacing: 2px;
			transition: 0.5s;
			padding: 30px;
		}
		.logout:hover{
			background-color: grey;
		}
		.logout:active{
			background-color: #DF7401;
			transition: 0s;
		}

		.edituser{
			width: 470px;
			left:280px;
			top: 520px;
			border: transparent;
			position: absolute;
			border-radius: 10px;
			font-family: Calibri;
			background-color: #DF7401;
			color: white;
			font-size: 20px;
			letter-spacing: 2px;
			transition: 0.5s;
			padding: 30px;
		}
		.edituser:hover{
			background-color: grey;
		}
		.edituser:active{
			background-color: #DF7401;
			transition: 0s;
		}

		</style>
	</head>

	<body>
		<form method="GET" border="0" action="index.html" target="_current">
			<div class="homebar">

				<a>
					<font face="Magneto" size="30">AERO&reg;</font>
					<font size="6"> - Staff and Admin Section</font>
				</a>
				
				
			</div>
		</form>

		<div id="menubar" class="vertbar">
		</div>

		<div class="field" >

			USER DETAILS

			<table border="3" cellspacing="0" cellpadding="10px" width="70%"
			style="
			border: 5px solid white;
			background-color: grey;
			color: white;
			">
				<tr>
					<td width="30%">
						Staff ID: 
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>
						Staff Name:
					</td>
					<td>
					</td>
				</tr>
			</table>

			<form method="GET" action="reservelist.html" target="_self">
				<button class="option" style=" top: 320px;">
					View all Reservation Details
				</button>
			</form>
			
			<form method="GET" border="0" action="addstaff.html" target="_self">
				<button class="option" style="position: fixed; top: 420px">
					Add New Staff User Account
				</button>
			</form>

			<form method="GET" border="0" action="stafflogin.html" target="_self">
				<button class="logout">
					<B>LOG OUT</B>
				</button>'
			</form>

			<form method="GET" border="0" action="editstaff.html" target="_self">
				<button class="edituser">
					<B>Update Your Own Account</B>
				</button>'
			</form>
			
			<br><br><br><br>

			
		</div>


		<script type="text/javascript">
		</script>

	</body>
</html>