<!DOCTYPE html>
<html>
	<head>
		<title>AERO&reg; - Staff Login</title>

		<style>

		html{
			font-family: Calibri;
		}

		* {
			box-sizing: border-box;
			margin: 0;
			
		}

		.homebar {
			overflow: hidden;
			background-color: black;
			position: fixed;
			width: 100%;
			height: 15%;
			top: 0;
			z-index: 2;
			padding: 0px;
			border: 2px;
		}

		.homebar a{
			height: 100%;
			background-color: black;
			color: white;
			padding: 20px;
			padding-left: 60px;
			font-size: 50px;
			display: inline-block;
			font-family: Calibri;
			
		}

		.homebar .btn{
			float: right;
			text-align: center;
			background: white;
			border: 0;
			width: 10%;
			padding: 10px;
			height: 100%;
			top: 0px;
			transition: 0.4s;
		}
		.btn:hover{
			background-color: #DF7401;
			transition: 0.4s;
		}

		.vertbar{
			height: 85%;
			overflow: hidden;
			background-color: #DF7401;
			width: 15%;
			top: 15%;
			position: fixed;
			z-index: 99;
			transition: 0.4s;
		}

		.field{
			margin-left: 20%;
			margin-top: 12%;
			margin-right: 40px;
		}

		label {
			font-size: 23px;
			text-align: center;
			font-family: Calibri;
		}

		input[type=text], select {
		  	width: 40%;
		  	padding: 12px 20px;
		  	margin: 8px 0;
		  	display: inline-block;
		  	border: 1px solid #ccc;
		  	border-radius: 4px;
		  	box-sizing: border-box;
		  	text-align: center;
		  	font-size: 20px;
		}
		input[type=password], select {
		  	width: 40%;
		  	padding: 12px 20px;
		  	margin: 8px 0;
		  	display: inline-block;
		  	border: 1px solid #ccc;
		  	border-radius: 4px;
		  	box-sizing: border-box;
		  	text-align: center;
		  	font-size: 20px;
		}
		input[type=submit]{
			width:20%;
			background-color: #DF7401;
			color: white;
			padding: 10px;
			border: 0px;
			border-radius: 10px;
			margin-left: 50%;
			font-size: 20px;
			transition: 0.4s;
		}
		input[type=submit]:hover{
			background-color: grey;
			transition: 0.4s;
		}


		

		</style>
	</head>

	<body>
		<form method="GET" border="0" action="index.html" target="_self">
			<div class="homebar">

				<a>
					<font face="Magneto" size="30">AERO&reg;</font>
					<font size="6"> - Staff Login </font>
				</a>
				
				<button class="btn" >
					<img src="image/home.png" height="60px">
				</button>
			</div>
		</form>

		<div id="menubar" class="vertbar">
		</div>

		<div class="field">

			<font size="5px">ENTER THE FOLLOWING CREDENTIALS</font>
			<Br><br><Br><br><Br>

			<form method="GET" border="0" action="staffmenu.html" target="_self">
				<table border="0" width="100%" cellpadding="5px">
					<tr>
						<td align="center">
							<label for="name">USERNAME</label>
							<br>
							<input type="text" id="staffid" name="staffid"><br><br>
						</td>
					</tr>
					<tr>
						<td align="center">
							<label for="name">PASSWORD</label>
							<br>
							<input type="password" id="staffpwd" name="staffpwd"><br>
						</td>
					</tr>
				</table>
				<Br><br><Br>

				<input type="submit" value="Login">
			</form>
		</div>


		<script type="text/javascript">
		</script>

	</body>
</html>